#db
spring.datasource.url=jdbc:mysql://localhost:3306/jeyson?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8088
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#ÓÊ¼þ
jeyson.mail.host=smtp.163.com
jeyson.mail.port=25
jeyson.mail.username=**
jeyson.mail.password=**